{"flutter":{"platforms":{"android":{"default":{"projectId":"eliteclean-51568","appId":"1:20489709155:android:b011d9a423bc3be3ddfa56","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eliteclean-51568","appId":"1:20489709155:ios:cc960782f1b33e32ddfa56","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eliteclean-51568","configurations":{"android":"1:20489709155:android:b011d9a423bc3be3ddfa56","ios":"1:20489709155:ios:cc960782f1b33e32ddfa56"}}}}}}